{
  "name": "cfosme-pulse-pro",
  "version": "2.0.0",
  "private": true,
  "description": "CFOSME Pulse Pro — multi-client task register and executive dashboard (Next.js + TypeScript + Prisma/PostgreSQL + Excel round trip).",
  "engines": {
    "node": ">=20.11"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint src --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset --force",
    "setup": "prisma generate && prisma migrate deploy && tsx prisma/seed.ts",
    "keygen": "tsx scripts/keygen.ts",
    "hash": "tsx scripts/hash-password.ts",
    "check": "tsx --conditions=react-server scripts/check-logic.ts",
    "check:workbook": "tsx --conditions=react-server scripts/check-workbook.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cn": "^0.3.0",
    "date-fns": "^4.4.0",
    "exceljs": "^4.4.0",
    "lucide-react": "^1.47.0",
    "next": "^16.3.5",
    "pg": "^8.23.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "recharts": "^3.8.0",
    "server-only": "^0.0.1",
    "shadcn": "^4.21.0",
    "tailwind-merge": "^3.7.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^26.6.1",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.5",
    "prisma": "^7.10.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3"
  }
}
